@font-face {
    font-family: 'Franklin Gothic Demi Cond Regular';
    src: url('../fonts/Franklin Gothic Demi Cond Regular.ttf') format('truetype');
}

@backBlue: #4183b1;
@deepBlue: #105585;
@dryBlue: #234D6c;
@titleYellow: #ffe353;
@red: #c90c1e;
@black: #000;
@white: #fff;

@titleFont: 'Freestyle Script';
@regText: 'Franklin Gothic Demi Cond Regular';


body {
    height: 100%;
    width: 100%;
    background-color: @backBlue;

    .pageContainer {
        height: 100%;
    }
}

//----Dogs Page----
#dogs {
    height: 100%;
    width: 100%;
    text-align: center;

    #logoutBtn {
        position: absolute;
        display: block;
        top: 10px;
        right: 10px;
        background-color: @deepBlue;
        color: @white;
        border: 0;
        box-shadow: 2px 2px 4px 1px rgba(0,0,0,0.5);
        transition: box-shadow 0.5s;

        &:hover {
            box-shadow: 2px 2px 4px 2px rgba(0,0,0,0.5);
        }
    }

    #smallTitle {
        position: relative;
        display: inline-block;
        padding-top: 0.2em;
        font-family: @titleFont;
        font-size: 2em;
        color: @titleYellow;
    }

    .dog {

        .dogImg {
            margin-top: 1em;
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 10em;
            width: auto;
        }

        .dogName {
            font-family: @regText;
            font-size: 2em;
            color: @deepBlue;
        }

        .iconRow {
            margin-top: 1em;
        }

        .iconContainer {
            margin-bottom: .5em;
        }

        .statusicon {
            position: relative;
            display: inline-block;
            height: 8em;
            width: 8em;
            border-radius: .8em;
            border-style: solid;
            border-color: @titleYellow;
            border-width: 0.2em;
            background: @dryBlue;
            overflow: hidden;
            //z-index: 1;
            &:hover {
                .fill {

                    &:after {
                        bottom: 8.0em !important;
                    }
                }
            }

            .fill {
                position: absolute;
                bottom: 0;
                //margin-top: .02em;
                height: 8.0em;
                width: 7.6em;
                border-radius: .6em;
                background: @deepBlue;
                //z-index: 2;
                &:after {
                    box-shadow: inset 0px -4px 5px -2px rgba(0,0,0,0.48);
                    content: " ";
                    position: absolute;
                    display: block;
                    width: 200%;
                    height: 120%;
                    bottom: 8.0em; //CHANGE HERE FOR SHADING. -1 to 8
                    left: -48%;
                    background: @dryBlue;
                    border-radius: 50%;
                    //clip: rect(4.0em, 15em, 15em, 2em);
                    transform: scaleX(120%);
                    transition: all ease-in-out 0.8s;
                }
            }
        }

        .iconImg {
            position: relative;
            z-index: 5;
            height: 7em;
        }

        #food {
            img {
                position: absolute;
                left: 0.15em;
                top: 0.8em;
                height: 6.2em;
            }
        }

        #pee {
            img {
                position: absolute;
                left: 2.0em;
                top: 0.6em;
                height: 6.5em;
            }
        }

        #poop {
            img {
                position: absolute;
                left: 0.8em;
                top: 0.8em;
                height: 6.5em;
            }
        }
    }
}

#login {
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    #titleLogoBlock {
        padding-bottom: 10em;

        #logo {
            height: 10em;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #title {
            font-family: @titleFont;
            font-size: 5em;
            color: @titleYellow;
        }
    }
}
//------Styles for home page button-----
//Inspired by:
//http://cssdeck.com/labs/esbtmdeg
.animatedButton {
    display: block;
    padding-top: 2em;

    .btn {
        position: relative;
        width: 10em;
        margin-bottom: 15px;
        height: 47px;

        .txt {
            margin-top: -2px;
            display: inline-block;
            vertical-align: middle;
            color: @white;
            font-family: @regText;
            font-size: 1.3em;
        }
    }

    .btn-3 {
        background-color: @deepBlue;
        box-shadow: 6px 6px 20px 1px rgba(0,0,0,0.65);

        .round {
            background-color: @white;
        }
    }

    a {
        text-decoration: none;
        border-radius: 30px;
        padding: 12px 53px 12px 23px;
        text-transform: uppercase;
        font-family: sans-serif;
        font-weight: bold;
        position: relative;
        display: inline-block;
        color: @backBlue;
        transition: all 0.05s ease-in-out;


        &:hover {
            padding-left: 48px;
            padding-right: 28px;
            color: @deepBlue;

            .txt {
                color: @deepBlue;
            }

            .round {
                width: calc(100% - 6px);
                border-radius: 30px;

                i {
                    left: 12%;
                }
            }
        }


        span {
            position: relative;
            z-index: 3;
        }

        .round {
            border-radius: 50%;
            width: 38px;
            height: 38px;
            position: absolute;
            right: 3px;
            top: 3px;
            transition: all 0.3s ease-out;
            z-index: 2;

            i {
                position: absolute;
                top: 50%;
                margin-top: -6px;
                left: 50%;
                margin-left: -4px;
                transition: all 0.3s;
            }
        }
    }
}
